<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fun Math</title>
        <meta name="description" content="An good site with entertaning media">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body background="./bakgrnd.gif" TEXT="yellow" style="cursor: url('./dancingbaby.gif');">
        <center>
            <table style="border-collapse: collapse;">
                <tr background="Texture016.gif" >
                    <td><img src="welcome1.gif" usemap="#image-map"></img></td>
                    <td><img src="burningto.gif"></img></td>
                    <td><img src="mediaology.gif"></img></td>
                </tr>
            </table>
            <table style="border-collapse: collapse;">
                <tbody height="700px">
                <tr height="50px">
                    <td valign="center" style="padding-top: 10px;"><a href="google.com"><img src="mediaforms.png" ></img></a></td>
                    <td width="1000px"  align="center" ></td>
                    <td></td>
                </tr>
                <tr height="50px">
                    <td valign="center" style="padding-top: 10px;"><a href="google.com"><img src="gm.png" ></img></a></td>
                    <td width="1000px"  align="center" ></td>
                    <td></td>
                </tr>
                <tr height="50px">
                    <td valign="center" style="padding-top: 10px;"><a href="google.com"><img src="index.png"></img></a></td>
                    <td width="1000px"  align="center" ></td>
                    <td></td>
                </tr>
                <tr height="50px">
                    <td valign="center" style="padding-top: 10px;"><a href="google.com"><img src="pirate.png"></img></a></td>
                    <td width="1000px"  align="center" ></td>
                    <td></td>
                </tr>
                <tr height="150px">
                </tr>
            </tbody>
            </table>
            <img src="under.gif"></img>
            <br>
            <img src="noframes.gif"></img>
        </center>
        <map name="image-map">
            <area target="" alt="" title="" href="" coords="53,26,22" shape="circle" href ="google.com" target ="_blank">
        </map>
    </body>
</html>